<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width,  initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
	<title>silvia</title>
    <link rel="stylesheet" href="/dist/css/base.css">
    <link rel="stylesheet" href="/dist/css/app/index.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
    <!--
        <style type="text/less">
            .photo{width:90%;}
            .active{color:red;}
            body { font-family:Arial; font-size:14px; }
            body>span, body>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }
            
            span { color:#888888;
                >b { color:black; }
            }
            
            #selected { float:left; width:100%; margin-top:20px; }
            
            .vertical-centre (@height) { height:@height; line-height:@height !important; display:inline-block; vertical-align:middle; }
            .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
            .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
            .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
            
            @height:40px;
            @spacing:10px;
            @select-colour:#2875C7;
            @font-size:14px;
            @border-colour:#DDD;
            
            div.dropdown-container { float:left; display:block; width:250px; margin-top:20px;
                &.show>div.dropdown-list { .transform(scale(1, 1)); }
                
                >div.dropdown-display { float:left; width:100%; background:white; height:@height; cursor:pointer; border:solid 1px @border-colour; .border-box;
                    @icon-width:14px;
                    >* { float:left; height:100%; .vertical-centre(@height); }
                    >span { font-size:@font-size; width:100%; position:relative; .border-box; padding-right:@icon-width+@spacing*2; padding-left:@spacing; }
                    >i { position:relative; width:@icon-width; margin-left:(@spacing+@icon-width)*-1; font-size:1.125em; font-weight:bold; padding-right:@spacing; text-align:right; }
                }
                >div.dropdown-list { float:left; width:100%; position:relative; width:100%; .transform(scale(1, 0)); .transition(-webkit-transform ease 250ms); .transition(transform ease 250ms);
                    >div { position:absolute; width:100%; z-index:2; cursor:pointer; background:white;
                        >div { float:left; width:100%; padding:0 @spacing; font-size:@font-size; .border-box; border:solid 1px @border-colour; border-top:none;
                            @icon-width:20px;
                            &:hover { background:#F0F0F0; }
                            &.selected { background:@select-colour; color:white; }
                            >* { .vertical-centre(@height); }
                            >span { float:left; width:100%; position:relative; padding-right:@icon-width+@spacing; .border-box; color:inherit; }
                            >i { float:left; width:@icon-width; margin-left:@icon-width*-1; display:none; }
                            &.selected>i { display:inline-block; }
                        }
                    }
                }
            }
        </style>
        -->
</head>
<body>
    <div id="test1"></div>

    <h2>轮播图</h2>
    <div class="my-carousel">
    </div>

    <h2>下拉选择框</h2>
    <div id="my-dropdown" style="">
    </div>

    <div id="myDiv"></div>
    <div id="test"></div>
    <div id="image-wrap">
    <!--
        <img src="/dist/img/car.jpg" width="100%">
        -->
        index page test for css
    </div>
    <div id="image-wrap2">
    <!--
        <img src="/dist/img/logo2.png">
        -->
    </div>
<script src="/dist/js/vendor/react.min.js"></script>
<!--
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
    -->
<script src="/dist/js/app/index.js"></script>	
<script>
	console.log('index local page');
</script>
</body>
</html>